# 集合
# 要素の重複を許さず要素の順序に意味を持たない
# 順序に意味を持たないのでインデックスによる値の取り出しやスライシングはできない
# 一方、ある値が要素に福間rているかという判定が高速であるというメリットがある

a = set() # 空の集合を作成
a.add(1)
a.add(2)
a.add(3)
a.add(3)
a

2 in a

5 in a

b = {2, 3, 4} # 要素を3つ持つ集合を作成
b

a & b # aとbのどちらにも含まれる値の集合

a | b # aとbのいずれかに含まれる値の集合

a - b # 集合同士の演算

for x in a: # 集合を使った繰り返し
    print(x)
