# 辞書
# 辞書型はキーと値の対応関係を記憶させるためのもの

# 辞書の作成と要素の取得
d = {"a":1, "b":2, "c":3} # 辞書の作成
d["a"]

d["d"] # 存在しないキーはエラー

"b" in d # 辞書dに"b"が含まれるか

# キーと値の操作
d = {} # 空の辞書を作成
d["x"] = 1 # 要素の追加
d["y"] = 2
d["z"] = 3
d

for k in d: # 全てのキーを取り出す
    print(k)

for x in d.items(): # キーと値を組みにしたタプルを取り出す
    print(x)